# CyberPhysicalSystem

./: README.md  docker-compose.yml
client/: Dockerfile  api.py  client.py  estimator.proto  estimator_pb2.py  estimator_pb2_grpc.py  maintenance_pb2_grpc.py  requirements.txt
javaserver/: Dockerfile  dependency-reduced-pom.xml  pom.xml
javaserver/src/main/java/estimator/: App.java  EstimatorServer.java
javaserver/src/test/java/estimator/: AppTest.java
maintenanceServer/: Dockerfile  maintenance.proto  maintenance.py  maintenance_pb2.py  requirements.txt.txt
nodered/: .config.nodes.json  Dockerfile  package-lock.json  package.json
nodered/New folder/data/: .config.runtime.json  flows.json
